<RCC>
    <qresource prefix="/UI">
        <file>UI/arrow_down_V2.png</file>
        <file>UI/arrow_left_V2.png</file>
        <file>UI/arrow_right_V2.png</file>
        <file>UI/arrow_up_V2.png</file>
        <file>UI/checkbox_checked.png</file>
        <file>UI/checkbox_checked_disabled.png</file>
        <file>UI/checkbox_unchecked.png</file>
        <file>UI/checkbox_unchecked_disabled.png</file>
        <file>UI/dropdown_arrow.png</file>
        <file>UI/radiobutton_checked.png</file>
        <file>UI/radiobutton_checked_disabled.png</file>
        <file>UI/radiobutton_unchecked.png</file>
        <file>UI/radiobutton_unchecked_disabled.png</file>
        <file>UI/spinbox_down.png</file>
        <file>UI/spinbox_up.png</file>
        <file>UI/style_sheet.qss</file>
        <file>UI/treeview_arrow_down.png</file>
        <file>UI/treeview_arrow_right.png</file>
        <file>UI/default.qss</file>
    </qresource>
</RCC>
